{
  "files": {
    "FASTN.ftd": {
      "name": "FASTN.ftd",
      "checksum": "5562BE4327E93A4FC39511BB7AAB54141D22DB2F2FFFBE11A52AF5C47C5D6DF6",
      "size": 201
    },
    "README.md": {
      "name": "README.md",
      "checksum": "2C372A7AA51EFF6E5BE56E3D2D56DD55D63FBDF58A4D2E279392A02B55DDB960",
      "size": 1416
    },
    "_config.yml": {
      "name": "_config.yml",
      "checksum": "A42D91290C93B5F17412C3B346737EA1C796E5D287306758AFE8B20470119D80",
      "size": 21
    },
    "assets/ipsum-logo-dark.svg": {
      "name": "assets/ipsum-logo-dark.svg",
      "checksum": "8290B3397C465FE1BB40B7CA280C976DF7DA3DABFC655B429805ABF33964FB5B",
      "size": 16202
    },
    "assets/ipsum-logo.svg": {
      "name": "assets/ipsum-logo.svg",
      "checksum": "A227CF22E798ACFB2D01B6352FC22A28047444F028AF05440C6CE6F9499C0EDF",
      "size": 15494
    },
    "favicon.ico": {
      "name": "favicon.ico",
      "checksum": "65056A1D6C6AAE6E3DC4626E29F4BD4B628B17A8E9CC1D3A5E8FE9F6743F306B",
      "size": 15406
    },
    "flake.lock": {
      "name": "flake.lock",
      "checksum": "C977FB32E3FDD322D72A4EA04470ED36CB33D590381A6878FA567CFB56A15765",
      "size": 2461
    },
    "flake.nix": {
      "name": "flake.nix",
      "checksum": "C4A899617369BDD974A0D5926196B58720CD10F2E275DEFE25735A93BB176EB9",
      "size": 1078
    },
    "ft-email-auth-provider/Cargo.lock": {
      "name": "ft-email-auth-provider/Cargo.lock",
      "checksum": "BACAD5D3906A536A3D5976FBB8F4DB6BF53CDE70D945F1BC8C55D154582E6E82",
      "size": 19837
    },
    "ft-email-auth-provider/Cargo.toml": {
      "name": "ft-email-auth-provider/Cargo.toml",
      "checksum": "75085C42E1A543CDFE279F76F1E8EDAC519E1ED7CFC9D79793CC2AB7EF9B228C",
      "size": 613
    },
    "ft-email-auth-provider/ft_email_auth_provider.wasm": {
      "name": "ft-email-auth-provider/ft_email_auth_provider.wasm",
      "checksum": "1ABB82387DF13BB2C80D12239570B0896948725C99540D8E25282937BD6FB7F8",
      "size": 2922433
    },
    "ft-email-auth-provider/migrations/00000000000000_diesel_initial_setup/down.sql": {
      "name": "ft-email-auth-provider/migrations/00000000000000_diesel_initial_setup/down.sql",
      "checksum": "C431D45484AD90F730B3E7147C41BA4666D102D7527E587BE5A14491EA610F20",
      "size": 328
    },
    "ft-email-auth-provider/migrations/00000000000000_diesel_initial_setup/up.sql": {
      "name": "ft-email-auth-provider/migrations/00000000000000_diesel_initial_setup/up.sql",
      "checksum": "BF8DB785C8BA37ECF0F53888CC54E39886C3DE06327A7AE33FD7670E69C2484B",
      "size": 1145
    },
    "ft-email-auth-provider/migrations/2023-12-18-114245_fastn_auth_tables/down.sql": {
      "name": "ft-email-auth-provider/migrations/2023-12-18-114245_fastn_auth_tables/down.sql",
      "checksum": "6D2BF6CBB2BD6F29766D23DBDEA1263A9013EC92D16D82ABCFE5DE7AD9503D67",
      "size": 353
    },
    "ft-email-auth-provider/migrations/2023-12-18-114245_fastn_auth_tables/up.sql": {
      "name": "ft-email-auth-provider/migrations/2023-12-18-114245_fastn_auth_tables/up.sql",
      "checksum": "B2375F84181272F495325472EB9B2D50B9BE92201301F360F88289C79216777D",
      "size": 2704
    },
    "ft-email-auth-provider/rust-toolchain.toml": {
      "name": "ft-email-auth-provider/rust-toolchain.toml",
      "checksum": "1B686AF6E951BE4E805CAE9CBF74109995205A53A9B7B80125ACC586FEC458C2",
      "size": 32
    },
    "ft-email-auth-provider/src/handlers/create_account.rs": {
      "name": "ft-email-auth-provider/src/handlers/create_account.rs",
      "checksum": "606B68612A75335D4AE9D62CF1EEFBD220CAA52C43D89158CEFB1443827FAC98",
      "size": 7807
    },
    "ft-email-auth-provider/src/handlers/login.rs": {
      "name": "ft-email-auth-provider/src/handlers/login.rs",
      "checksum": "D78E87B3A1B759C567A002F209FD08196FFB38252832A9A1B99D9BA01EF182D3",
      "size": 4061
    },
    "ft-email-auth-provider/src/handlers/mod.rs": {
      "name": "ft-email-auth-provider/src/handlers/mod.rs",
      "checksum": "2755493816D7CD7120BE913C31229091BD861653188DD201D622003A0763BE50",
      "size": 93
    },
    "ft-email-auth-provider/src/layout.rs": {
      "name": "ft-email-auth-provider/src/layout.rs",
      "checksum": "36FE4179F0B8B795AF50228DF9184CABE0B5C1A3081E7B723579ACA1A4937355",
      "size": 2795
    },
    "ft-email-auth-provider/src/lib.rs": {
      "name": "ft-email-auth-provider/src/lib.rs",
      "checksum": "1F5C4B22C51A430ED2AB0A1B753A28744A89B6F33716D6F627C8AF7F63F57470",
      "size": 309
    },
    "ft-email-auth-provider/src/route.rs": {
      "name": "ft-email-auth-provider/src/route.rs",
      "checksum": "C573E9FDEBE69A41D9C10B1AC162C676937BC621533EA399D8A28B8B862180FF",
      "size": 883
    },
    "ft-email-auth-provider/src/urls.rs": {
      "name": "ft-email-auth-provider/src/urls.rs",
      "checksum": "76517902D50858AF8FC52B74BD082601A2651DCFABBCD1E4869D5E67B16F7F87",
      "size": 2362
    },
    "ft-email-auth-provider/src/utils.rs": {
      "name": "ft-email-auth-provider/src/utils.rs",
      "checksum": "9EA8593750F3BE994D72025F172D09AA4A5653159DE83707BCF4A842D8ADE442",
      "size": 528
    },
    "index.ftd": {
      "name": "index.ftd",
      "checksum": "FA263EDD11F5D6EA9E1B3D77B5F8DF3B6F6804B6D6E599ADD028DBC3814FC4C8",
      "size": 251
    },
    "pages/email-confirmation-request-sent.ftd": {
      "name": "pages/email-confirmation-request-sent.ftd",
      "checksum": "DB6ABBA9AB8FE1A895217183057140E53BB222B5BB623805DCCD046679712B2A",
      "size": 179
    },
    "pages/onboarding.ftd": {
      "name": "pages/onboarding.ftd",
      "checksum": "E8F291D0C8CAEF3E98F1C6EBB598A059DCE020C139EDC428D31B3E11A37F50A8",
      "size": 256
    },
    "vercel.json": {
      "name": "vercel.json",
      "checksum": "0A911690620506F0D47EBA9F49D46DCD57D84C7D6A3BEA93BF0875DD6B374089",
      "size": 181
    }
  },
  "zip_url": "https://codeload.github.com/fastn-community/auth/zip/refs/heads/main",
  "checksum": "A53174987581EFE908AD95800B7D3D54C9F33659C95E4B624306B39F2808079B"
}
