{
  "files": {
    "FASTN.ftd": {
      "name": "FASTN.ftd",
      "checksum": "5562BE4327E93A4FC39511BB7AAB54141D22DB2F2FFFBE11A52AF5C47C5D6DF6",
      "size": 201
    },
    "README.md": {
      "name": "README.md",
      "checksum": "2C372A7AA51EFF6E5BE56E3D2D56DD55D63FBDF58A4D2E279392A02B55DDB960",
      "size": 1416
    },
    "_config.yml": {
      "name": "_config.yml",
      "checksum": "A42D91290C93B5F17412C3B346737EA1C796E5D287306758AFE8B20470119D80",
      "size": 21
    },
    "assets/ipsum-logo-dark.svg": {
      "name": "assets/ipsum-logo-dark.svg",
      "checksum": "8290B3397C465FE1BB40B7CA280C976DF7DA3DABFC655B429805ABF33964FB5B",
      "size": 16202
    },
    "assets/ipsum-logo.svg": {
      "name": "assets/ipsum-logo.svg",
      "checksum": "A227CF22E798ACFB2D01B6352FC22A28047444F028AF05440C6CE6F9499C0EDF",
      "size": 15494
    },
    "favicon.ico": {
      "name": "favicon.ico",
      "checksum": "65056A1D6C6AAE6E3DC4626E29F4BD4B628B17A8E9CC1D3A5E8FE9F6743F306B",
      "size": 15406
    },
    "flake.lock": {
      "name": "flake.lock",
      "checksum": "D59E6665949EDC6A1738CBDFEDE9A0C061202CD2969A94ABBDB2995FB51FC6CC",
      "size": 2400
    },
    "flake.nix": {
      "name": "flake.nix",
      "checksum": "A99D89BD910B01EF0C08A4B974EB421D20802DCF2860CC63AF1C32C9F509CDB8",
      "size": 915
    },
    "ft-email-auth-provider/Cargo.lock": {
      "name": "ft-email-auth-provider/Cargo.lock",
      "checksum": "697348E7AEDAFF3F4EFCA389962D0D320C4B462A1A714EC5807E2D18CFDBAC00",
      "size": 21936
    },
    "ft-email-auth-provider/Cargo.toml": {
      "name": "ft-email-auth-provider/Cargo.toml",
      "checksum": "9C0F5B8B39B01D5DC9BB1B645C4304179E9925E6FDD4420A87EB69CEDADC2182",
      "size": 616
    },
    "ft-email-auth-provider/src/handlers/create_account.rs": {
      "name": "ft-email-auth-provider/src/handlers/create_account.rs",
      "checksum": "152D081301A5E912D2558729C3992A009DF10B979193EF678451B4D92B33B44A",
      "size": 9872
    },
    "ft-email-auth-provider/src/handlers/login.rs": {
      "name": "ft-email-auth-provider/src/handlers/login.rs",
      "checksum": "276564957E72677D46A6C1D143AA3AD8396EE7216AD95353736638870AC24238",
      "size": 3558
    },
    "ft-email-auth-provider/src/handlers/mod.rs": {
      "name": "ft-email-auth-provider/src/handlers/mod.rs",
      "checksum": "CB75919A154309729B941501081680D405A082E9E02A3A1EC66E23BB6A5B4263",
      "size": 39
    },
    "ft-email-auth-provider/src/lib.rs": {
      "name": "ft-email-auth-provider/src/lib.rs",
      "checksum": "57DE7C89BFEDC119A5AC0F39AECAAB2571CD66A17E44B7F71829CF932BB1F297",
      "size": 623
    },
    "ft-email-auth-provider/src/urls.rs": {
      "name": "ft-email-auth-provider/src/urls.rs",
      "checksum": "4DCCA6680F18BFC3B2D03F3F290BE91CE52552ED7A9557B0A76936E49724A8AE",
      "size": 2360
    },
    "index.ftd": {
      "name": "index.ftd",
      "checksum": "FA263EDD11F5D6EA9E1B3D77B5F8DF3B6F6804B6D6E599ADD028DBC3814FC4C8",
      "size": 251
    },
    "pages/email-confirmation-request-sent.ftd": {
      "name": "pages/email-confirmation-request-sent.ftd",
      "checksum": "DB6ABBA9AB8FE1A895217183057140E53BB222B5BB623805DCCD046679712B2A",
      "size": 179
    },
    "pages/onboarding.ftd": {
      "name": "pages/onboarding.ftd",
      "checksum": "E8F291D0C8CAEF3E98F1C6EBB598A059DCE020C139EDC428D31B3E11A37F50A8",
      "size": 256
    },
    "rust-toolchain.toml": {
      "name": "rust-toolchain.toml",
      "checksum": "095FD520C721B7FD530254089C80AD8C13D8C10A542312308AF8B116F3D2BDCF",
      "size": 195
    },
    "scripts/auto.sh": {
      "name": "scripts/auto.sh",
      "checksum": "A3A43C502864CC8153BC7312B365D0DB15DCDAEB0BB3AC2FF895B4485D16F9CD",
      "size": 807
    },
    "vercel.json": {
      "name": "vercel.json",
      "checksum": "0A911690620506F0D47EBA9F49D46DCD57D84C7D6A3BEA93BF0875DD6B374089",
      "size": 181
    }
  },
  "zip_url": "https://codeload.github.com/fastn-community/auth/zip/refs/heads/main",
  "checksum": "F97757D093D39ED247210F667372D9E20E39F8574E8A5AA56E4C3CF3B089DD95"
}
